@import "base";

.aboutBox{
    background: #fff;
    border-radius: 15px;
    clear: both;
    padding: 32px;
    margin-bottom: 32px;
    .clearfix();
    p{
        font-size: 16px;
        line-height: 28px;
        padding: 16px 0;
    } 
    li{
        .clearfix();
        padding: 24px;
        .aboutContent{
            padding:0 20px;
            float: left;
            width: 60%;
        }
        .aboutPic{
            float: left;
            width: 40%;
            padding:0 50px 0 20px;
            img{
                width: 100%;
            }
        }
        &:nth-child(2){
            .aboutPic{
                float: right;
                padding:0 20px 0 50px;
            }
        }
    }
}
.aboutTitle{
    font-weight: bold;
    font-size: 28px;
    padding-top: 24px;
    margin-bottom:12px;
}
.rulesBox{
    background: #fff;
    border-radius: 15px;
    clear: both;
    padding: 32px;
    margin-bottom: 32px;
    .clearfix();
    p{
        font-size: 16px;
        line-height: 20px;
        padding: 16px 0;
    }
    .aboutTitle{
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 20px;
    }
}




.confirmBox{
    background: #fff;
    border-radius: 15px;
    clear: both;
    padding: 32px;
    margin-bottom: 32px;
    .clearfix();
    .confirmTitle{
        padding: 140px 0 0;
        text-align: center;
        font-size: 28px;
        font-weight: bold;
        background: url(../images/common/sucess.png) center 50px no-repeat;
        background-size: 60px;
        margin-bottom: 40px;
        &.fail{
            background: url(../images/common/fail.png) center 50px no-repeat;
            background-size: 60px;
        }
    }
    .confirmInfo{
        background:@bg;
        border-radius: 5px;
        border: 1px solid @bg2;
        font-size: 14px;
        line-height: 20px;
        padding: 12px;
        margin: 0 auto;
        max-width: 800px;
        text-align: center;
        p{
            clear: both;
            padding: 12px 0;
            strong{
                display: block;
                padding: 12px 0 0;
                font-size: 18px;
            }
            &.warning{
                strong{
                    color: #e33;
                }
            }
        }
    }
    .confirmBtn{
        clear: both;
        padding: 40px 0 20px;
        text-align: center;
        a{
            display: inline-block;
            text-align: center;
            padding: 0 24px;
            height: 36px;
            line-height: 36px;
            font-size: 14px;
            background: @vc;
            font-weight: bold;
            border-radius: 5px;
            &:hover{
                color: @mc;
                background: @vc-hover;
            }
        }
    }

}

.itineraryTitle{
    margin: 0 auto;
    max-width: 600px;
    font-weight: bold;
    margin-bottom: 20px;
    font-size: 16px;
    padding: 0 10px
}
.bookingBox{
    background: #fff;
    border-radius: 15px;
    clear: both;
    padding: 32px;
    margin-bottom: 32px;
    max-width: 600px;
    border: 1px solid #eee;
    margin: 0 auto 24px;
    .bookTitle{
        font-size: 24px;
        font-weight: bold;
        padding: 5px 0 12px 5px;
        span{
            display: block;
            font-size: 12px;
            font-weight: normal;
            padding: 4px 0;
        }
        strong{
            float: right;
            font-weight:normal;
            font-size: 12px;
            top:8px;
            right: 8px;
            color: #fff;
            background: @vc3;
            padding:0 8px;
            border-radius: 100px;
            &.cencel{
                background: #e33;
            }
        }
    }
    .bookPic{
        max-width: 600px;
        height: 250px;
        position: relative;
        img{
            width: 100%;
            position: absolute;
            block-size:100%;
            inline-size:100%;
            inset-block-end:0;
            inset-block-start:0;
            inset-inline-end:0;
            inset-inline-start:0;
            object-fit:cover;
            border-radius: 5px;
        }
    }
    .bookName{
        font-size: 18px;
        padding: 20px 0;
        margin-bottom: 12px;
        strong{
            display: block;
            margin-bottom: 8px;
        }
        span{
            font-size: 12px;
            display: block;
            padding: 8px 0 0;
        }
    }
    .booBtn{
        clear: both;
        padding: 8px 0;
        text-align: center;
        a{
            display: block;
            border: 1px solid @bdc;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 5px;
            background: #fff;
            &:hover{
                background:@bg;
                color:@mc;
            }
        }
    }
    .bookSubTitle{
        clear: both;
        font-size: 16px;
        font-weight: bold;
        padding: 24px 0 12px;
    }
    .detailBox{
        clear: both;
        margin-bottom: 12px;
        .detailTitle{
            font-weight: bold;
            font-size: 14px;
            padding: 12px 0;
        }
        ul{
            li{
                clear: both;
                height: 32px;
                line-height: 32px;
                span{
                    float:right;
                    font-size: 14px;
                }
            }
        }
        .totalBox{
            clear: both;
            border-top: 1px solid #eee;
            padding: 24px 0;
            .total{
                clear: both;
                font-weight: bold;
                font-size: 16px;
                span{
                    float: right;
                    text-align: right;
                    font-size: 18px;
                    p{
                        font-size: 12px;
                        font-weight: normal;
                        padding: 4px 0;
                    }
                }
            }
        }

        .detailText{
            clear: both;
            padding: 12px 0 0;
        }
    }
}



@media screen and (max-width:767px) {
    .aboutBox,.confirmBox,.bookingBox{
        padding: 12px;
    }
    .bookingBox{
        .bookPic{
            height: 190px;
        }
    }
    .aboutBox{
        li{
            padding: 0;
            .aboutPic{
                width: 110px;
                padding: 24px 12px 12px;
                height: 100px;
                float: right;
                margin-bottom: 24px;
            }
            .aboutContent{
                float: none;
                display: inline;
            }
            &:nth-child(2){
                .aboutPic{
                    float: right;
                    padding: 24px 12px 12px;
                }
            }
        }
    }
}

