@import "base";

.detailBack{
    float: left;
    height: 40px;
    a{
        display: inline-block;
        background: url(../images/common/left-circle.png) left no-repeat;
        background-size: 12px;
        padding: 0 0 0 16px;
        font-size: 14px;
    }
}
.morePhoto{
    text-align: right;
    float: right;
    a{
        display: inline-block;
    }
}

.photo{
    clear: both;
    margin-bottom: 32px;
    overflow: hidden;
    position: relative;
    .photoMore{
        position: absolute;
        background:url(../images/common/picture.png) rgba(0,0,0,.5) no-repeat 10px center;
        background-size: 24px;
        border-radius: 8px;
        color: #fff;
        z-index: 99;
        padding: 10px 15px 10px 45px;
        font-size: 18px;
        bottom: 15px;
        right: 15px;
        cursor: pointer;
        &:hover{
            background:url(../images/common/picture.png) rgba(0,0,0,.6) no-repeat 10px center;
        background-size: 24px;
        }
    }
    ul{
        margin: 0 -1px;
        li{
            float: left;
            padding:1px;
            a{
                display: block;
                position: relative;
            }
            &:nth-child(1){
                a{
                    height: 342px;
                }
                width: 50%;
                img{
                    border-radius: 10px 0 0 10px;
                }
            }
            &:nth-child(2){
                width: 25%;
                a{
                    height: 170px;
                }
            }
            &:nth-child(3){
                width: 25%;
                a{
                    height: 170px;
                }
                img{
                    border-radius:0 10px 0 0;
                }
            }
            &:nth-child(4){
                width: 25%;
                a{
                    height: 170px;
                }
            }
            &:nth-child(5){
                width: 25%;
                a{
                    height: 170px;
                }
                img{
                    border-radius:0 0 10px 0;
                }
            }
            img{
                width: 100%;
                position: absolute;
                block-size:100%;
                inline-size:100%;
                inset-block-end:0;
                inset-block-start:0;
                inset-inline-end:0;
                inset-inline-start:0;
                object-fit:cover;
            }
        }
    }
}

.overview{
    background: #fff;
    border-radius: 15px;
    clear: both;
    padding: 32px;
    margin-bottom: 32px;
    .clearfix()
}
.detailTitle{
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 32px;
}

.overLeft{
    float: left;
    width: 40%;
    .leftTitle{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 16px;
    }
    .point{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 16px;
        span{
            font-size: 12px;
            font-weight: normal;
            display: block;
        }
    }
    .overPrice{
        margin-bottom: 16px;
        span{
            color: @vc3;
        }
        .price{
            font-size: 24px;
            font-weight: bold;
            padding: 4px 0;
        }
        .priceOff{
            font-size: 14px;
            color:@vc2;
            margin-bottom: 4px;
            text-decoration: line-through;
            strong{
                color: @mc;
                display: inline-block;
                padding-right: 8px;
                text-decoration: none;
            }
        }
        p{
            margin-bottom: 8px;
        };
    }
}

.detailBtn{
    a{
        display: inline-block;
        text-align: center;
        width: 256px;
        height: 44px;
        line-height: 44px;
        font-size: 18px;
        background: @vc;
        font-weight: bold;
        border-radius: 5px;
        &:hover{
            color: @mc;
            background: @vc-hover;
        }
    }
}

.overRight{
    float: left;
    width: 60%;
    padding: 0 0 0 32px;
    .rightTitle{
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 16px;
        clear: both;
    }
    .feature{
    .clearfix();
        clear: both;
        margin-bottom: 28px;
        li{
            padding: 0 0 0 16px;
            float: left;
            margin-right: 40px;
            line-height:24px;
            margin-bottom: 4px;
            &.free{
                background: url(../images/common/check.png) left no-repeat;
                background-size: 12px;
            }
            &.time{
                background: url(../images/common/time.png) left no-repeat;
                background-size: 12px;
            }
            &.printer{
                background: url(../images/common/printer.png) left no-repeat;
                background-size: 12px;
            }
            &.flash{
                background: url(../images/common/flash.png) left no-repeat;
                background-size: 12px;
            }
            &.phone{
                background: url(../images/common/phone.png) left no-repeat;
                background-size: 12px;
            }
            &.bus{
                background: url(../images/common/Mini-bus.png) left no-repeat;
                background-size: 12px;
            }
            &.animal{
                background: url(../images/common/animal.png) left no-repeat;
                background-size: 12px;
            }
            &.lang{
                background: url(../images/common/lang.png) left no-repeat;
                background-size: 12px;
            }
        }
    }
    .overviewList{
        clear: both;
        li{
            line-height: 20px;
            margin-bottom: 4px;
        }
    }
}

.overviewAbout{
    li{
        clear: both;
        .clearfix();
        margin-bottom: 32px;
        .aboutTItle{
            float: left;
            width: 40%;
            font-size: 16px;
            font-weight: bold;
        }
        .abouContent{
            float: left;
            width: 60%;
            padding-left: 32px;
            strong{
                font-size: 14px;
                font-weight: bold;
                display: block;
                margin-bottom: 14px;
            }
            p{
                line-height: 20px;
                margin-bottom: 14px;
            }
            img{
                width: 100%;
            }
        }
    }
}
.time2{
    background: url(../images/common/time.png) left 4px no-repeat;
    background-size: 12px;
    padding-left:20px;
}
.check{
    background: url(../images/common/check.png) left 4px no-repeat;
    background-size: 12px;
    padding-left:20px;
}
.uncheck{
    background: url(../images/common/uncheck.png) left 4px no-repeat;
    background-size: 12px;
    padding-left:20px;
}
.location{
    background: url(../images/common/location.png) left top no-repeat;
    background-size: 16px;
    padding-left:20px;
}

.photoList{
    -webkit-overflow-scrolling: touch;
    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 99;
    background:@bg;
    width: 100%;
    height:100%;
    display: none;
}
.close{
    height: 62px;
    line-height: 62px;
    padding: 0 20px;
    background: #fff;
    border-bottom: 1px solid @gce;
    font-size: 14px;
    overflow: hidden;
    position: fixed;
    z-index: 999;
    width: 100%;
    span{
        padding-left: 28px;
        background: url(../images/common/x.png) left no-repeat;
        cursor: pointer;
        background-size: 20px;
    }
}
.photoListBox{
    margin: 0 auto;
    padding:100px 0 40px;
    ul{
        .DF();
        flex-wrap: wrap;
    }
    li{
        width: 50%;
        height: 300px;
        position: relative;
    }
    img{
        padding: 4px;
        width: 100%;
        position: absolute;
        block-size:100%;
        inline-size:100%;
        inset-block-end:0;
        inset-block-start:0;
        inset-inline-end:0;
        inset-inline-start:0;
        object-fit:cover;
    }
}



@media screen and (max-width:519px) {
    .photo{
        ul{
            li{
                &:nth-child(1){
                    width: 100%;
                a{
                    height: 200px;
                }
                img{
                        border-radius: 10px;
                    }
                }
                &:nth-child(2){display: none;}
                &:nth-child(3){display: none;}
                &:nth-child(4){display: none;}
                &:nth-child(5){display: none;}
            }
        }
        
    }
    .photoListBox{
        padding:80px 0 40px;
        li{
            width: 100%;
            height: 200px;
        }
    }
    .overview{
        padding:20px;
    }

    .overLeft{
        font: none;
        width: 100%;
    }

    .overRight{
        font: none;
        width: 100%;
        padding: 32px 0 0;
    }
    .overviewAbout{
        li{
          .aboutTItle{
                float: none;
                width: 100%;
            }
            .abouContent{
                float: none;
                width: 100%;
                padding: 24px 0 0;
            
            }  
        }
        
    }
    
    .overLeft{
        .overPrice{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: #fff;
            border-top: 1px solid #eee;
            padding:12px 20px;
            margin-bottom: 0;
            span{
                display: none;
            }
            .price{
                float: left;
                padding: 0 10px 0 0;
                font-size: 28px;
                margin-bottom: 0;
            }
            .priceOff{
                float: left;
                font-size: 12px;
                padding-top: 4px;
                margin-bottom: 0;
                text-decoration: line-through;
                strong{
                    display: block;
                    font-size: 14px;
                    text-decoration: none;
                }
            }
            p{
                float: left;
                clear: both;
                margin-bottom: 0;
            }
        }
    }
    .detailBtn{
        position: fixed;
        right: 20px;
        bottom: 20px;
        a{
            width: 150px;
        }
    }
    
}

@media screen and (min-width:520px) {
    .photo{
        ul{
            li{
                &:nth-child(1){
                    width: 70%;
                    a{
                        height: 302px;
                    }
                }
                &:nth-child(2){
                    width: 30%;
                    a{
                        height: 150px;
                    }
                    img{
                        border-radius:0 10px 0 0;
                    }
                }
                &:nth-child(3){
                    width: 30%;
                    a{
                        height: 150px;
                    }
                    img{
                        border-radius:0 0 10px 0;
                    }
                }

                &:nth-child(4){display: none;}
                &:nth-child(5){display: none;}
            }
        }
    }
    .photoListBox{
        li{
            width: 50%;
            height: 200px;
        }
    }
}
@media screen and (min-width:992px) {

    .photo{
        ul{
            li{
                &:nth-child(1){
                    width: 50%;
                    a{
                        height:342px
                    }
                }
                &:nth-child(2){
                    width: 25%;
                    a{
                        height:170px;
                        img{
                            border-radius: 0;
                        }
                    }
                }
                &:nth-child(3){
                    width: 25%;
                    a{
                        height:170px;
                        img{
                            border-radius: 0 10px 0 0;
                        }
                    }
                }
                &:nth-child(4){
                    width: 25%;
                    display: block;
                }
                &:nth-child(5){
                    width: 25%;
                    display: block;
                }
            }
        }
    }
    .photoListBox{
        li{
            height: 300px;
        }
    }
}

@media screen and (min-width:1200px) {

}