@import "base";

.helpBox{
    background: #fff;
    border-radius: 15px;
    clear: both;
    padding: 32px;
    margin-bottom: 32px;
    .clearfix();
    p{
        line-height: 24px;
        margin-bottom: 12px;
        font-size: 14px;
        strong{
            font-size: 16px;
        }
    }
    li{
        border: 1px solid @bdc;
        border-radius: 5px;
        margin-bottom: 20px;
        background: @bg;
        .helpTitle{
            font-weight: bold;
            font-size:18px;
            cursor: pointer;
            padding: 20px;
            background: #fff;
            border-radius: 5px;
            strong{
                display: block;
                background: url(../images/common/plus.png) right no-repeat;
                background-size:auto 40px;
            }
            &.show{
                strong{
                    background: url(../images/common/minus.png) right no-repeat;
                    background-size:auto 40px;
                }
                
            }
        }
        .helpText{
            border-top: 1px solid @bdc;
            display: none;
            padding: 20px;
            padding-bottom:8px;
            &.show{
                display: block;
            }
        }
    }
}

@media screen and (max-width:767px) {
    .helpBox{
        padding: 12px;
    }
}