@import "base";

.payView{
    background: #fff;
    border-radius: 15px;
    clear: both;
    padding: 32px;
    margin-bottom: 32px;
    .clearfix()
}
.payVisa{
    display: block;
    clear: both;
    padding: 24px 0;
    img{
        margin-right: 12px;
    }
}
.payTitle{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 32px;
}
.paySubTitle{
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 24px;
}
.paySubTitleNormal{
    font-size: 14px;
    margin-bottom: 24px;
}
.paySubTitleBold{
    font-weight: bold;
    font-size: 12px;
    margin-bottom: 24px;
    clear: both;
    padding: 12px 0 0;
}
.paymentLeft{
    float: left;
    width: 70%;
    padding:0 64px 0 0;
}
.paymentRight{
    float: right;
    width: 30%;
}

.payForm{
    clear: both;

}
.inputBox{
    clear: both;
    margin-bottom: 20px;
    .clearfix();
    .inputTitle{
        margin-bottom: 12px;
    }
    
    .payInput{
        input{
            width: 100%;
            max-width:440px ;
            height: 36px;
            line-height: 36px;
            border: 1px solid @gcc;
            border-radius: 5px;
            padding: 0 12px;
        }
        select{
            outline: none;
            -webkit-appearance: none;
            color: @mc;
            background:url(../images/common/arr.png) 95% no-repeat #fff;
            background-size:12px;
            width: 100%;
            max-width:220px ;
            height: 36px;
            line-height: 36px;
            border: 1px solid @gcc;
            border-radius: 5px;
            padding: 0 12px;
        }
    }
    .warning{
        color:#f30;
        padding: 8px 0 0;
        display: none;
        &.show{
            display: block;
        }
    }
    &.adult{
        float: left;
        clear: none;
        .payInput{
            span{
                float: left;
                width: 36px;
                height: 36px;
                line-height: 36px;
                cursor: pointer;
                border: 1px solid @gcc;
                text-align: center;
                border-radius: 5px;
            }
            input{
                float: left;
                clear: none;
                width: 100px;
                margin: 0 5px;
                text-align: center;
            } 
        }
    }
    &.dates{
        float: left;
        clear: none;
        padding-left: 50px;
        .payInput{
            span{
                float: left;
                width: 36px;
                height: 36px;
                line-height: 36px;
                cursor: pointer;
                border: 1px solid @gcc;
                text-align: center;
                border-radius: 5px;
            }
            input{
                float: left;
                clear: none;
                width: 210px;
                margin: 0;
                background:url(../images/common/date.png) 95% no-repeat #fff;
                background-size:14px;
            } 
        }
    }
}

.payCheck{
    li{
        float: left;
        margin-right: 32px;
        padding-left: 16px;
        background: url(../images/common/check-green.png) left no-repeat;
        background-size: 12px;
        color: @vc3;
    }
}

.creatPassword{
    background:#FCFBFB;
    border: 1px solid @bdc;
    border-radius: 5px;
    padding: 20px;
}
.creatTitle{
    clear: both;
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 16px;
}
.passTip{
    padding: 8px 0 0;
}
.payViewText{
    li{
        line-height: 20px;
        padding: 4px 0;
    }
}
.payPrivacy{
    a{
        font-weight: bold;
    }
}
.payBtn{
    clear: both;
    padding: 20px 0;
    a{
        display: inline-block;
        text-align: center;
        width: 256px;
        height: 48px;
        line-height: 48px;
        font-size: 18px;
        background: @vc;
        font-weight: bold;
        border-radius: 5px;
        &:hover{
            color: @mc;
            background: @vc-hover;
        }
    }
}

.btnText{
    clear: both;
    p{
        padding: 4px 0;
    }
}

.rightTitle{
    font-weight: bold;
    font-size: 18px;
    padding: 8px 0;
}
.rightLocation{
    font-weight: bold;
    padding: 8px 0;
    font-size: 14px;
}
.rightInfo{
    clear: both;
    padding: 8px 0;
}
.rightPrice{
    border-top: 1px solid @gcd;
    padding: 20px 0;
    .priceInfo{
        clear: both;
        padding: 4px 0;
        line-height: 20px;
        strong{
            float: right;
            font-weight: normal;
            &.fz20{
                font-weight: bold;
                font-size: 20px;
            }
        }
    }
}
.priceUsd{
    clear: both;
    text-align: right;
    margin-bottom: 20px;
}
.priceText{
    background:@bg2;
    padding: 12px;
    line-height: 18px;
    border-radius: 5px;
}



.loading{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,.2);
    display: none;
    &.is-visible{
        .DF();
        -webkit-justify-content:center;
        justify-content:center;
        -moz-box-pack:center;
        -webkit--moz-box-pack:center;
        box-pack:center;
        align-items: center;
        text-align: center;
    }
}
.popContainer{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background:rgba(0,0,0,.2);
    display: none;
    padding: 0 20px;
    &.is-visible{
        display: flex;
        align-items: center;
    }
}
.close{
    background: url(../images/common/x.png) center center no-repeat;
    background-size:16px;
    cursor: pointer;
    float: right;
    margin: -15px -15px 0 0;
    width: 30px;
    height: 30px;
}
.popBox{
    max-width: 500px;
    background:#fff;
    .BR(10px);
    margin: 0 auto;
    padding: 32px;
    .popTitle{
        text-align: center;
        font-weight: bold;
        font-size: 24px;
        padding: 12px 0;
    }
    .popText{
        font-size:14px;
        line-height: 20px;
        padding: 12px 0;
        color:@vc2;
    }
    .popInput{
        padding: 12px 0;
        input{
            width: 100%;
            max-width:440px ;
            height: 44px;
            line-height: 44px;
            border: 1px solid @gcc;
            background: @bg;
            border-radius: 5px;
            padding: 0 12px;
        }
    }
    .popBtn{
        padding: 12px 0;
        button{
            cursor: pointer;
            border: 0;
            display: inline-block;
            text-align: center;
            width: 100%;
            height: 44px;
            line-height: 44px;
            font-size: 16px;
            background: @vc;
            font-weight: bold;
            border-radius: 5px;
            &:hover{
            color: @mc;
            background: @vc-hover;
        }
        }
    }
}

.codePop{
    .popBox{
    max-width: 400px;
    }
}


.uitk-loader {
    border-radius: 50%;
}

.uitk-loader::after {
    -webkit-animation: inner-circle 0.8s infinite linear;
    animation: inner-circle 0.8s infinite linear;
    width: 2.25rem;
    height: 2.25rem;
    border: 0.375rem solid;
    border-color: @bg2 @bg2 @vc;
    border-radius: 50%;
    box-sizing: border-box;
    content: "";
}

[dir="rtl"] .uitk-loader::after {
    -webkit-animation-name: inner-circle-rtl;
    animation-name: inner-circle-rtl
}

.uitk-loader.uitk-loader-small::after {
    width: 1.5rem;
    height: 1.5rem;
    border-width: 0.25rem;
}

.uitk-loader.uitk-loader-dark::after {
    border-color: rgba(255, 255, 255, 0.28) rgba(255, 255, 255, 0.28) #FFFFFF
}

.uitk-loader.uitk-loader-page {
    background-color: #FFFFFF;
    width: 3rem;
    height: 3rem;
    box-shadow: 0px 0.375rem 0.625rem 0px rgba(0, 11, 38, 0.1);
    display: flex;
    // inset-block-end: 45%;
    // inset-inline-start: 50%;
    left:50%;
    opacity: 0;
    position: fixed;
    -webkit-transform: translate(-50%, 100%);
    transform: translate(-50%, 100%);
    transition: opacity 0s 0.12s, -webkit-transform 0.06s cubic-bezier(0.4, 0, 1, 1);
    transition: transform 0.06s cubic-bezier(0.4, 0, 1, 1), opacity 0s 0.12s;
    transition: transform 0.06s cubic-bezier(0.4, 0, 1, 1), opacity 0s 0.12s, -webkit-transform 0.06s cubic-bezier(0.4, 0, 1, 1);
    z-index: 1000
}

.uitk-loader.uitk-loader-page::after {
    margin: auto
}

.uitk-loader.uitk-loader-page.is-visible{
    opacity: 1;
    -webkit-transform: translate(-50%, -2.5rem);
    transform: translate(-50%, -2.5rem);
    transition: -webkit-transform 0.12s cubic-bezier(0, 0, 0.2, 1);
    transition: transform 0.12s cubic-bezier(0, 0, 0.2, 1);
    transition: transform 0.12s cubic-bezier(0, 0, 0.2, 1), -webkit-transform 0.12s cubic-bezier(0, 0, 0.2, 1)
}

@-webkit-keyframes inner-circle {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@keyframes inner-circle {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

@-webkit-keyframes inner-circle-rtl {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}

@keyframes inner-circle-rtl {
    from {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg)
    }

    to {
        -webkit-transform: rotate(-360deg);
        transform: rotate(-360deg)
    }
}



@media screen and (max-width:767px) {
    .payView{
        padding: 20px;
    }
    .paymentLeft{
        float: none;
        width: 100%;
        padding:24px 0 0 0;
    }
    .paymentRight{
        float: none;
        width: 100%;
    }
    .inputBox{
       .seleDate{
            margin:0 -4px;
            span{
                width: 50%;
                float: left;
                padding: 0 4px;
            }
        }
        &.dates{
            clear: both;
            padding: 0;
            float: none;
            .payInput{
                input{
                    width: 100%;
                    margin: 0;
                } 
            }
        }
    }
    .payBtn{
        width: 100%;
        a{
            width: 100%;
        }
    }
    
}

@media screen and (min-width:768px) {

}

@media screen and (min-width:992px) {

}

@media screen and (min-width:1200px) {

}